<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ol>
        <h1>List of My Favorite Recipes:</h1>
        <li>
            <a href="Recipes/Lasagna.html">Lasagna</a>
            
          
        </li>
        <li><a href="Recipes/Burger.html">Mushroom Veggie Burger</a></li>
        <li>  <a href="Recipes/chicken.html">Chicken Fried Chicken</a></li>
    </ol>
    
</body>
</html>